\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage{polski}
\usepackage[utf8]{inputenc}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Porównanie algorytmów sortujących}
\author{Anna Bonikowska}

\begin{document}
\maketitle
\section{Wstęp}

W dziedzinie informatyki, skuteczność algorytmów sortujących stanowi istotny obszar badań, mający fundamentalne znaczenie dla efektywnego przetwarzania danych. W niniejszym artykule porównam wybrane algorytmy sortujące, by ocenić ich złożoność czasową i pamięciową. Dzięki zrozumieniu różnic pomiędzy nimi możemy lepiej stosować te algorytmy do dpowiadających im sytuacji. 

\section{Omówienie algorytmów}



\subsection{BUBBLE-SORT}

Działanie tego algorytmu polega na porównywaniu sąsiadujących lementów listy. Ma on złozoność 
O($n^2$). Jest to najgorsza złożoność wśród przedstawionych algorytmów. Oprócz łatwej implementacji nie ma żadnych zalet.
\begin{verbatim}
    def BUBBLE_SORT(a):
    
        rozmiar= a.shape[0]
        
        for i in range(rozmiar): 
            for j in range(rozmiar - i -1):
                if a[j]>a[j+1]:
            
                    pom=a[j]
                    a[j]=a[j+1]
                    a[j+1]=pom
        return a
\end{verbatim}

\subsection{INSERTION-SORT}

Sposób działania tego algorytmu jest porównywalny do sortowania kart. Na początku sortuje się początek tablicy po czym następny element wstawia się w posortowaną cześć analogicznie robi się z pozostałymi elementami.

\begin{verbatim}
    def INSERTION_SORT(a):
    
    
        rozmiar= a.shape[0]
        
        for j in range(1,rozmiar):
            key= a[j]
            i=j-1
            
            while i>-1 and a[i]>key:
                a[i+1]=a[i]
                i-=1
                
            a[i+1]=key
          
        return a
\end{verbatim}


\subsection{MERGE-SORT}

Jest to algorytn rekurencyjny, czyli sam siebie wywołuje. Dzieli on tablice na coraz mniejsze 
kawałki aż do momentu kiedy są one długości 1( tablice jednoelementowe są posortowane). Po
czym je łączy tak aby wyjsciowa była posortowana. Poniżej przedstawiłam głóną funkcję tego algorytmu.

\begin{verbatim}
    def MERGE_SORT2(A,p,k):
        if p<k:
            s= np.floor((p+k)/2)
            MERGE_SORT2(A,p,s)
            MERGE_SORT2(A,s+1,k)
            MERGE(A,p,s,k)

\end{verbatim}

To jest główny fragment przykładowej funkcji merge. Polega na kolejnym dodawaniu elementów 
by był zachowany porządek.

\begin{verbatim}
    while i < n1 and j < n2:
        if L[i] <= R[j]:
            A[x] = L[i]
            i += 1
        else:
            A[x] = R[j]
            j += 1
        x += 1


    while i < n1:
        A[x] = L[i]
        i += 1
        x += 1


    while j < n2:
        A[x] = R[j]
        j += 1
        x += 1

\end{verbatim}



\subsection{MERGE-SORT21}
Ten algorytm działania w podobny sposób jak poprzedni z tą różnicą, że nie dzieli tablicy na dwie równe części tylko dzieli je w stosunky 2:1. Jest on odrobinę szybszy od poprzednika.



\begin{verbatim}
    def MERGE_SORT21(A,p,k):
        if p<k and (k-p)>3:
            s=p+ np.floor((k-p)*(2/3))
            MERGE_SORT221(A,p,s)
            MERGE_SORT221(A,s+1,k)
            MERGE(A,p,s,k)
        elif p<k:
            k=int(k)
            p=int(p)
            B=np.ones(k-p+1)
            for i in range(0,k-p+1):
                B[i]=A[i+p]
            BUBBLE_SORT(B)
            for i in range(0,k-p+1):
                A[i+p]=B[i]
    

\end{verbatim}

\subsection{HEAPSORT}
Jest to algorytm rekurencyjny. Przedstawia on tablicę w formie kopca binarnego. 
Na początek tworzy on kopiec i nadaje mu odpowiednie właściwości, czyli rodzic musi być 
większy od dzieci które są pod nim. Za to jest odpowiedzialna funkcja build\_heap. Następnie zostaje 
zamieniony pierwszy element z ostanim i przywra się własność kopca. Następnie zamienia się pierwszy element z drugim od końca . Podobnie robi się z pozostałymi.


Jest to główna funkcja tego alborytmu.
\begin{verbatim}
    def HEAPSORT(A):
        build_heap(A)
        n=len(A)
        for i in range(len(A)-1, 0 ,-1):
            k=A[i]
            A[i]=A[0]
            A[0]=k
            n-=1
            heapify(A,n,0)



\end{verbatim}

Budowanie kopca.
\begin{verbatim}
    def build_heap(A):
        heap_sizeA=len(A)
    
        for i in range(heap_sizeA//2 -1, -1, -1):
            
            heapify(A,heap_sizeA,i)
    

\end{verbatim}

Ta funkcja jest odpowiedzialbna za przywracanie własności kopca. Sprawdza czy rodzic jest większy od dzieci i jeśli tak nie jest to dokonuje odpowiednie zamiany . Następnie sprawdza czy rodzic w zamienionym miejscu jest wiekszy od swoich nowych dzieci jęśli nie znowu jest robiona zamiana i znowu się sprawdza czy rodzic jest wiekszy od dzieci itd..
\begin{verbatim}
    def heapify(A ,n, i):
        l=2*i +1
        r=2*i +2
        heap_size_A= n-1
    
        if l<=heap_size_A and A[l]>A[i]:
            largest=l
        else:
            largest=i
    
        if r<=heap_size_A and A[r]>A[largest]:
            largest=r
    
        if largest!=i:
            k=A[i]
            A[i]=A[largest]
            A[largest]=k
    
            heapify(A,n,largest)


\end{verbatim}

\subsection{HEAPSORT3}
Ten algorytm działa podobnie jak HEAPSORT z tą rożnicą, że rodzic ma trójkę dzieci zamiast dwójki z którą jest porównywany.


Jest to główna funkcja tego alborytmu.
\begin{verbatim}
    def HEAPSORT3(A):
        build_heap3(A)
        n=len(A)
        for i in range(len(A)-1, 0 ,-1):
            k=A[i]
            A[i]=A[0]
            A[0]=k
            n-=1
            heapify3(A,n,0)
    


\end{verbatim}

Budowanie kopca.
\begin{verbatim}
   def build_heap3(A):
        heap_sizeA=len(A)
    
        for i in range(heap_sizeA//3 , -1, -1):
            
            heapify3(A,heap_sizeA,i)

    

\end{verbatim}

Ta funkcja jest odpowiedzialbna za przywracanie własności kopca. Sprawdza czy rodzic jest większy od dzieci i jeśli tak nie jest to dokonuje odpowiednie zamiany . Następnie sprawdza czy rodzic w zamienionym miejscu jest wiekszy od swoich nowych dzieci jęśli nie znowu jest robiona zamiana i znowu się sprawdza czy rodzic jest wiekszy od dzieci itd..
\begin{verbatim}
    def heapify3(A ,n, i):
        l=3*i +1
        c=3*i +2
        r=3*i +3
        heap_size_A= n-1
    
        if l<=heap_size_A and A[l]>A[i]:
            largest=l
        else:
            largest=i
    
        if c<=heap_size_A and A[c]>A[largest]:
            largest=c
    
    
        if r<=heap_size_A and A[r]>A[largest]:
            largest=r
    
        if largest!=i:
            k=A[i]
            A[i]=A[largest]
            A[largest]=k
    
            heapify3(A,n,largest)
    


\end{verbatim}

\subsection{QUICKSORT}


Quicksort to algorytm sortowania, który operuje na zasadzie dziel i zwyciężaj. Proces ten rozpoczyna się od wyboru elementu pivot, a następnie dzieli tablicę na dwie części , jedną z elementami mniejszymi od pivota i drugą z elementami większymi. Procedura ta jest rekurencyjnie powtarzana dla obu podtablic, co prowadzi do efektywnego uporządkowania całej tablicy.
\begin{verbatim}
    def quicksort(A,p,k):
        if p<k:
            q=partition(A,p,k)
            quicksort(A,p,q-1)
            quicksort(A,q+1,k)

\end{verbatim}

W funkcji partition elementy tablicy są tak zamieniane miejscami by podzielić
je na część mniejszych i większych od pivota.
\begin{verbatim}
    def partition(A,p,k):
        x=A[k]
        i=p-1
    
        for j in range(p,k):
            
            if A[j]<=x:
                i+=1
    
                d=A[i]
                A[i]=A[j]
                A[j]=d
    
        d=A[i+1]
        A[i+1]=A[k]
        A[k]=d
    
        return i+1
\end{verbatim}

\subsection{QUICKSORT3}


Quicksort3 działa w podobny sposób jak algorytm Quicksort z tą różnica ,że tablica jest dzielona na 3 
części wzgledem dwóch pivotów a nie jednego.

\begin{verbatim}
    def quicksort3(A,p,k):
        if 2<=(k-p):
            l=partition3(A,p,k)
            a=l[0]
            b=l[1]
            quicksort3(A,p,a-1)
            quicksort3(A,a+1,b-1)
            quicksort3(A,b+1,k)
        elif k>p:
            if A[p]>A[k]:
                d=A[k]
                A[k]=A[p]
                A[p]=d

\end{verbatim}

Funkcja artition3 działa annnnnnngcznie do funkcji partition z poprzedniego algorytmu. 
Najpierw dzieli elementy tablicy według pierwszego pivota a następnie według drugiego. Dlatetego kod tej funkcji est dwa razy dłuższy od poprzedniego.
\begin{verbatim}
    def partition3(A,p,k):
   

    if A[k-1]>A[k]:
        d=A[k]
        A[k]=A[k-1]
        A[k-1]=d       

    x=A[k-1]
    y=A[k]



    i=p-1

    for j in range(p,k-1):
        
        if A[j]<=x:
            i+=1

            d=A[i]
            A[i]=A[j]
            A[j]=d

    d=A[i+1]
    A[i+1]=A[k-1]
    A[k-1]=d

    a=i+1

    if k-a>=2:
        i=a

        for j in range(a+1,k):
        
            if A[j]<=y:
                i+=1

                d=A[i]
                A[i]=A[j]
                A[j]=d

        d=A[i+1]
        A[i+1]=A[k]
        A[k]=d

        b=i+1

    else:
        b=k

    return [a,b]
\end{verbatim}


\subsection{COUNTINGSORT}

Ten algorytm działa w całkowicie inny sposób od wcześniejszych. Działanie poprzednich algorytmów opierało sie głównie na porównywaniu elementów tablicy z sobą. Głównym pomysłem countingsort jest liczenie ile razy pojawiła się dana liczba i zapisywanie tych wyników w tablicy. Następnie liczby wypisuje się tyle razy ile wystąpiła dana liczba w kolejności rosnącej. 

\begin{verbatim}
    def COUNTINGSORT(A,k):
        C=np.zeros(k)
        B=np.zeros(len(A))
    
        for i in range(0,k):
            C[i]=0
    
        for i in range(0,len(A)):
            C[int(A[i])]+=1
    
        for i in range(1,k):
            C[i]+=C[i-1]
    
        for i in range(len(A)-1,-1,-1):
            print(int(C[int(A[i])])-1)
            B[int(C[int(A[i])])-1]=A[i]
            C[A[i]]-=1
    
        for i in range(0, len(A)):
        
            A[i]=B[i]
\end{verbatim}


\subsection{COUNTINGSORT}

Ten algorytm działa w całkowicie inny sposób od wcześniejszych. Działanie poprzednich algorytmów opierało sie głównie na porównywaniu elementów tablicy z sobą. Głównym pomysłem countingsort jest liczenie ile razy pojawiła się dana liczba i zapisywanie tych wyników w tablicy. Następnie liczby wypisuje się tyle razy ile wystąpiła dana liczba w kolejności rosnącej. Jest to algorytm stabilny, czyli zachowuje kolejność elementów
w tablicy jeśli posiadają taką samą wartosc według której sa sotowane.

\begin{verbatim}
    def COUNTINGSORT(A,k):
        C=np.zeros(k)
        B=np.zeros(len(A))
    
        for i in range(0,k):
            C[i]=0
    
        for i in range(0,len(A)):
            C[int(A[i])]+=1
    
        for i in range(1,k):
            C[i]+=C[i-1]
    
        for i in range(len(A)-1,-1,-1):
            print(int(C[int(A[i])])-1)
            B[int(C[int(A[i])])-1]=A[i]
            C[A[i]]-=1
    
        for i in range(0, len(A)):
        
            A[i]=B[i]
\end{verbatim}

\subsection{RADIXSORT}

Radixsort jest modyfikacją algorytmu countingsort. Sortuje on liczby według cyfr znajdujących sie na pozycjach. W każdym przejściu sortuje elementy na podstawie jednej konkretnej pozycji , a następnie przchodzi do sortowania według wyższej pozycji, aż do momentu kiedy wszystkie pozycje zostana uwzględnione.

\begin{verbatim}
    def COUNTINGSORT(A,k):
        C=np.zeros(k)
        B=np.zeros(len(A))
    
        for i in range(0,k):
            C[i]=0
    
        for i in range(0,len(A)):
            C[int(A[i])]+=1
    
        for i in range(1,k):
            C[i]+=C[i-1]
    
        for i in range(len(A)-1,-1,-1):
            print(int(C[int(A[i])])-1)
            B[int(C[int(A[i])])-1]=A[i]
            C[A[i]]-=1
    
        for i in range(0, len(A)):
        
            A[i]=B[i]
\end{verbatim}

\subsection{BUCKETSORT}

Bucketsort sortuje liczby z przedziału [0,1). Najpierw rozdziela elementy do list na podstawie ich wartości
, a następnie sortuje listy wybranym algorytmem. Po posortowaniu list łączy je z sobą i zwraca jako 
wynik.

\begin{verbatim}
    def BUCKETSORT(A,n):
        B= []
        a=len(A)
        for i in range(0,n):
            B.append([])
    
        for i in range(0,len(A)):
            B[math.floor((n)*A[i])].append(A[i])
    
        for i in range(0,n):
            INSERTION_SORT(B[i])
    
        C=[]
    
        for i in range(0,n):
            C+=B[i]
    
        return C
\end{verbatim}

\section{Testy}

\subsection{wnioski}
\begin{itemize}
\item Ulepsszenie, które zostało użute w BUCKETSORT jest bardzo wydajne, ponieważ dzieki niemu działa on nieporównywalnie szybciej niż INSERTIONSORT    , jest w nim używany do sortowania mniejszych tablic. 
\item Mimo, że w niekorzystnych przypadkack czas działania QUICKSORT może wynieść O($n^2$), to jest to najszybszy algorytm, który prztestowałam (nie licząc BUCKETSORT)
\item Najmniej wydajnym algorytmem okazał się być BUBBLESORT
\item Mimo tego, że COUNTINGSORT ma złożoność asymptotyczną O(n+m), to dla małych tablic nie opłaca się go stosować, jego czas działania jest zbyt duży. Natomiast wydaje się, że wielkość danych nie ma wpływu nie ma jego czas działania
\end{itemize}


\subsection{tabelki i wykresy}
\begin{figure}[hb]
\centering
\includegraphics[width=0.7\linewidth]{tabelka czas.jpg}
\caption{\label{fig:czas działania}Wyniki testów czasu działania algorytmów w zależności od wielkości danych}
\end{figure}

\begin{figure}[hb]
\centering
\includegraphics[width=0.7\linewidth]{tabelka porowanania.jpg}
\caption{\label{fig:porownania}Wyniki testów ilości porównań podczas działania algorytmów w zależności od wielkości danych}
\end{figure}


\begin{figure}[hb]
\centering
\includegraphics[width=0.7\linewidth]{tabelka przypisania.jpg}
\caption{\label{fig:przypisania}Wyniki testów ilości przypisań podczas działania algorytmów w zależności od wielkości danych}
\end{figure}



\begin{figure}[hb]
\centering
\includegraphics[width=0.8\linewidth]{2wykresy_ostateczne2_czas.jpg}
\caption{\label{fig:czas działania wykres}Wyniki testów czasu działania algorytmów w zależności od wielkości danych}
\end{figure}

\begin{figure}[hb]
\centering
\includegraphics[width=0.8\linewidth]{2wykresy_ostateczne2_porównania.jpg}
\caption{\label{fig:porownania wyk}Wyniki testów ilości porównań podczas działania algorytmów w zależności od wielkości danych}
\end{figure}


\begin{figure}[hb]
\centering
\includegraphics[width=0.8\linewidth]{2wykresy_ostateczne2_przypisania.jpg}
\caption{\label{fig:przypisania wyk}Wyniki testów ilości przypisań podczas działania algorytmów w zależności od wielkości danych}
\end{figure}







\begin{figure}[hb]
\centering
\includegraphics[width=0.8\linewidth]{3wykresy_ostateczne2_czas_beznajgorszych.jpg}
\caption{\label{fig:czas działania wykres3}Wyniki testów czasu działania algorytmów w zależności od wielkości danych, z pominieciem najgorszychwyników}
\end{figure}

\begin{figure}[hb]
\centering
\includegraphics[width=0.8\linewidth]{3wykresy_ostateczne2_porównania_beznajgorszych.jpg}
\caption{\label{fig:porownania wyk3}Wyniki testów ilości porównań podczas działania algorytmów w zależności od wielkości danych, z pominieciem najgorszychwyników}
\end{figure}


\begin{figure}[hb]
\centering
\includegraphics[width=0.8\linewidth]{3wykresy_ostateczne2_przypisania_beznajgorszych.jpg}
\caption{\label{fig:przypisania wyk3}Wyniki testów ilości przypisań podczas działania algorytmów w zależności od wielkości danych, z pominieciem najgorszychwyników}
\end{figure}




\begin{figure}[hb]
\centering
\includegraphics[width=0.8\linewidth]{4wykresy_bucketsortiradixsort.jpg}
\caption{\label{fig:czas działania wykres4}Wyniki testów czasu działania algorytmów w zależności od wielkości danych}
\end{figure}

\begin{figure}[hb]
\centering
\includegraphics[width=0.8\linewidth]{4wykresy_bucketsortiradixsort_bezinsertsort.jpg}
\caption{\label{fig:czas działania wykres4 bez najgorszych}Wyniki testów czasu działania algorytmów w zależności od wielkości danych, z pominieciem INSERTSORT}
\end{figure}



\end{document}